# sinc-user

./: README.md  SinctecProject.sln
AuthenticationApp/: AuthenticationApp.csproj  Program.cs  appsettings.json
AuthenticationApp/Controllers/: CustomerController.cs  TokenController.cs  TwoFaController.cs  WeatherForecastController.cs
AuthenticationApp/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DTOs/Base/: BaseDto.cs
Domain/DTOs/Requests/: CustomerPasswordRequestDto.cs  CustomerRequestDto.cs  CustomerSigInRequestDto.cs  CustomerSigUpRequestDto.cs  RecoverPasswordRequest.cs  TwoFaRequestDto.cs
Domain/DTOs/Responses/: AuthResponse.cs  CustomerResponse.cs
Domain/Entities/: Customer.cs  TwoFA.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Interfaces/Repositories/: ICustomerRepository.cs  ITwoFaRepository.cs
Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
Domain/Interfaces/Services/: ICustomerService.cs  IEmailService.cs  ITokenService.cs  ITwoFAService.cs
Domain/Models/: EmailModel.cs
Domain/Models/Settings/: AuthSettings.cs
Domain/Resources/: UserMessages.Designer.cs  UserMessages.resx
Domain/Services/: CustomerService.cs  EmailService.cs  TokenService.cs  TwoFAService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: AutoMapperConfig.cs  Mapper.cs
Infrastructure/Context/: SintecProjectContext.cs
Infrastructure/Migrations/: 20230405001900_BaseCreate.Designer.cs  20230405001900_BaseCreate.cs  20230405023011_CollumnName.Designer.cs  20230405023011_CollumnName.cs  20230407225712_TwoFa.Designer.cs  20230407225712_TwoFa.cs  20230407230559_one-to-one.Designer.cs  20230407230559_one-to-one.cs  SintecProjectContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  TwoFaRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  RecoverController.cs  RegisterController.cs
Presentation/Models/: LoginModel.cs  LoginResponse.cs  RecoverEmailPassModel.cs  RecoverModel.cs  RecoverPasswordModel.cs  RegisterModel.cs  TwoFaModel.cs  TwoFaValidateModel.cs  UserResponse.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: AuthUserService.cs  AuthenticationService.cs  UserService.cs
Presentation/Services/Interfaces/: IAuthenticationService.cs  IUserService.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Error/: Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Login/: SigIn.cshtml  TwoFa.cshtml
Presentation/Views/Recover/: RecoverEmailPassword.cshtml  RecoverPassword.cshtml  RecoverSucess.cshtml
Presentation/Views/Register/: SigUp.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/css/: site.css
UseFul/: UseFul.csproj
UseFul/IoC/: DependencyResolve.cs
